{
  "max_num_hands": 2,
  "min_detection_confidence": 0.5,
  "min_tracking_confidence": 0.5,
  "camera_index": 0,
  "camera_backend": 700,
  "camera_max_index": 10,
  "mvsdk_friendly_name": "",
  "pinch_open_threshold": 1.2,
  "finger_extended_angle": 160.0,
  "finger_curled_angle": 120.0,
  "static_n_on": 3,
  "static_n_off": 6,
  "gesture_n_on": 3,
  "gesture_hold_seconds": 2.0,
  "debug_gesture_overlay": false,
  "show_confidence_overlay": true,
  "round_cooldown_seconds": 2.0,
  "today_target_capacity": 300,
  "category_names": [
    "fang",
    "wo",
    "",
    "",
    "",
    ""
  ],
  "model_path": "config/models/gesture_recognizer.task",
  "model_task": "mediapipe_gesture",
  "mediapipe_task_path": "config/models/gesture_recognizer.task",
  "enable_gesture_detection": true,
  "enable_object_detection": false,
  "object_model_path": "config/models/box_detector.tflite",
  "object_score_threshold": 0.3,
  "object_max_results": 5,
  "object_result_hold_ms": 250,
  "mediapipe_num_hands": 2,
  "mediapipe_score_threshold": 0.65,
  "mediapipe_min_hand_detection_confidence": 0.5,
  "mediapipe_min_hand_presence_confidence": 0.5,
  "mediapipe_min_tracking_confidence": 0.5,
  "gesture_window_size": 5,
  "gesture_enter_frames": 3,
  "gesture_exit_frames": 5,
  "display_sync_to_inference": true,
  "display_result_max_age_ms": 250.0,
  "detection_log_enabled": true,
  "detection_log_dir": "logs/detections",
  "detection_log_every_n_frames": 1,
  "detection_log_flush_interval": 30
}
